<?php

namespace {{@NAMESPACE@}}\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

/**
 * The {{@PROJECTNAME@}}Req class.
 *
 * @package {{@PACKAGE@}}
 * @author  {{@AUTHOR@}} <{{@EMAIL@}}>
 */
class {{@PROJECTNAME@}}Req extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    public function messages()
    {
        return [
            // Format message here
        ];
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            // Rules here
        ];
    }
}
