<?php

namespace {{@NAMESPACE@}}\Console\Commands;

use Illuminate\Console\Command;
use Symfony\Component\Console\Input\InputArgument;
use Symfony\Component\Console\Input\InputOption;

/**
 * The {{@PROJECTNAME@}}Command class.
 *
 * @package {{@PACKAGE@}}
 * @author  {{@AUTHOR@}} <{{@EMAIL@}}>
 */
class {{@PROJECTNAME@}}Command extends Command
{
    /**
     * The console command name.
     *
     * @var string
     */
    protected $name = '{{@PACKAGE@}}:demo';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Demo command of [{{@PACKAGE@}}] module.';

    /**
     * [$files description]
     * @var [type]
     */
    protected $files;

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();

    }

    /**
     * Execute the console command.
     *
     * @return mixed
     */
    public function fire()
    {
        $this->info('Welcome to demo command for the [{{@PACKAGE@}}] module');
    }

    /**
     * Th alias of the fire() method.
     *
     * @return mixed
     */
    public function handle()
    {
        $this->fire();
    }

    /**
     * Get the console command arguments.
     *
     * @return array
     */
    protected function getArguments()
    {
        return [];
    }

    /**
     * Get the console command options.
     *
     * @return array
     */
    protected function getOptions()
    {
        return [];
    }
}
