# {{@PACKAGE@}}


### Installation

```bash
composer require {{@PACKAGE@}}
```


### Uninstall

```bash
composer remove {{@PACKAGE@}}
```

### Webpack Config

```js
mix.webpackConfig({
   resolve: {
      alias: {
         '{{@GROUP@}}': path.resolve(__dirname, {{@WEBPACK_LOCATION@}})
      }
   }
})
```


**Usage** | **Description**
----------|----------------
config('{{@GROUP@}}.key') | Accessing config value.
view('{{@GROUP@}}::demo') | Accessing view.
__('{{@GROUP@}}::module.author') | Accessing language.
